# Set default shell
set -g default-terminal "xterm-256color"

# # Set prefix key to C-\ just like screen
unbind-key C-b
set -g prefix "C-\\"

# Bind return key to last window
bind-key C-m last-window

# Bind C-\\ to kill session
bind-key \ confirm-before -p "Kill session (y/n)?" kill-session

# Bind r to reload the conf file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Bind split pane keys
unbind %
bind | split-window -h
bind - split-window -v

# Enable Mouse Actions
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mode-mouse on
set-option -g mouse on
set -g mouse

# Vim escape time 0
set-option -sg escape-time 0

# Mode keys
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

# Set copy paste just like vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Movement - allow arrow keys to move around
bind -n S-left previous-window
bind -n S-right next-window
bind -n S-up previous-window
bind -n S-down next-window

# Resizing panes
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Set status line
set -g set-titles on
set -g set-titles-string "#T"
set -g status-bg colour241
set -g status-fg colour10
set -g status-left '#[bg=blue,fg=white,bold]#T#[fg=green]'
set -g status-right "#[fg=colour11]#(vmstat -SM 1 2 | tail -n 1 | awk \'{sum=$3+$4+$5+$6; free=$4; occupy=int\\(100*\\(sum-free\\)/sum\\); print $13\"%\"\"us\",$14\"%\"\"sy\",$15\"%\"\"id\",occupy\"%\"\"mem\"}\')#[default] #[fg=colour210]#(uptime | egrep -o \"+load.*\"| perl -pe \"s|load average: s?||\" | perl -pe \"s/,//g\") #[fg=colour152]%a %F #[fg=colour10]%H:%M"
set -g status-right-length 80

# Highlight active window
set-window-option -g window-status-current-format '#[bg=red,fg=white,bold]#I #W'
set-window-option -g window-status-format '#[bg=colour241,fg=colour10]#I #W'
# Do not rename windows automatically
set-window-option -g automatic-rename off
set-option -g allow-rename off

# New windows / pane start at the directory of the current window/pane
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
