#!/usr/bin/zsh
# 1. Check if session already exists
tmux -q has-session -t pls-scripts
if [ $? != 0 ]
then
    # 2. Create a new session with desired name
    tmux -q -f ~/.tmux.ordscripts.conf new-session -s pls-scripts -d
    # 3. Change the default path (this took me so long to get right).
    #    Other options like default-path, -c don't work
    #    either here, or with new-window. Who knows why?
    #    In any case, default-path is defunct since tmux v1.9, so
    #    this was probably for the best.
    tmux -q set-option -g default-command "[ -z \"\${ORDSCRIPTS+set}\" ] || { cd \"\${ORDSCRIPTS}/gen-scripts\"; unset ORDSCRIPTS; }; exec ${SHELL}"
    # 4. Create your windows, invoking default-command everytime you
    #    you want to change the directory
    tmux -q new-window -t pls-scripts -n gen
    tmux -q set-option -g default-command "[ -z \"\${ORDSCRIPTS+set}\" ] || { cd \"\${ORDSCRIPTS}/graph-scripts\"; unset ORDSCRIPTS; }; exec ${SHELL}"
    tmux -q new-window -t pls-scripts -n graph
    tmux -q new-window -t pls-scripts -n graph
    tmux -q new-window -t pls-scripts -n misc
    tmux -q set-option -g default-command "[ -z \"\${PLSAPPS+set}\" ] || { cd \"\${PLSAPPS}\"; unset PLSAPPS; }; exec ${SHELL}"
    tmux -q new-window -t pls-scripts -n pls-apps
    tmux -q set-option -g default-command "[ -z \"\${RESULTS+set}\" ] || { cd \"\${RESULTS}\"; unset RESULTS; }; exec ${SHELL}"
    tmux -q new-window -t pls-scripts -n results
    # 5. Reset the default command to default so you don't mess with
    #    the global options. Another weirdness: I had to use the 
    #    global option to get it to work.
    tmux -q set-option -g default-command ""
    # 6. Rename the very first window if desired. This command
    #    does not take a session-name argument. The default 
    #    behavior is to operate on the last detached session.
    tmux -q rename-window -t 0 gen
    # 7. Finally re-attach the session we just created. Voila!
    tmux -q attach-session -t pls-scripts
else
    tmux attach -d -t pls-scripts
fi
